* {
    box-sizing: border-box;
}

$hilightColor:rgb(164, 242, 71);
$lightGrey: rgb(233, 233, 233);
$darkGrey: rgb(66, 66, 66);

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif; 
    text-align: center;
}

/*  Fonts  */
h1 {
    font-size: 1rem;
    letter-spacing: 0.05em;
    margin: 1rem;
    color: white;
}

h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 0em;
    margin-top: 2em;
}

h3 {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin: 0;
}

p{
    color: $darkGrey;
}
 
/*  Header  */

  
.banner {
    background-image: url(paintball-3659099_1920.jpg);
    background-size: cover;
    background-blend-mode: multiply; 
    background-color: $darkGrey;
    background-position: center;
    padding: 0 .5em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 50vh;
    h2 {
        font-weight: 300;
        color: #fff;
        strong { 
            font-weight: 900; 
            color:$hilightColor;
            text-transform: uppercase;
            
        }
    }
}

.advantages {
    padding: 2em 1em;
    text-decoration: none;
    background-color: $darkGrey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p{
        color: $lightGrey;
        text-transform: uppercase;
        font-weight: 400;
        margin: 0;
        line-height: 1.5;
        letter-spacing: 2px;

    }
    .btn{
        color: black;
        background-color: $hilightColor;
        margin:0;
        margin-top:1.5em;
    }   
}

// section 3

.section-3{
    margin-top: 5em;
}

.card-image{
    object-fit: cover;
    height: 15em;
}

.activities{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activity{
    margin: 1em;
    background-color: $lightGrey; 
    
}

.card-content{
    padding: 1em;
}

.activity-flex{
    display: flex;
    flex-direction: column;
}

.btn{
    color: $hilightColor;
    padding: 0.5em 2em;
    border-radius: 0.5em;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 900;
    display: inline-block;
    margin: 1em;
    background-color: black;
    &:hover{transform: scale(1.1)
    }   
}

//section 4

.section-4{
    padding: 0em;
    margin: 2em;
    h2{
        margin-top: 2em;
        margin-bottom: 0.5em;
    }
}

.question-box,
.answer{
    border: 1px solid;
    padding: 1em 2em; 
    text-align: left;
    margin: 0;
}

.answer{
    display: none;
}

.question-box{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.up{
    display: none;
} 
.section-5{
    background-color: $hilightColor;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3{
        font-weight: 900;
        letter-spacing: 1.5px;
        color: $darkGrey;
    }
}

//section 5  
   .testimonials{
    padding: 3em;
}

.testimonial{
    margin: 0em 1.5em;
    line-height: 1.6rem;
}

.section-6 h2{
    margin-bottom: 0;
}
//form

form {
    padding: 1em;
    padding-right:0;
    background-color: rgb(218, 218, 218);
    margin: 0;
    font-weight: 800;
  }

  #message{
    margin-top:0.5em;
  }

  .form-content{
    width: 98%;
  }
  
  .details{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  input{
  
    margin-left: 1em;
    margin-bottom: 0.5em;
    border: none;
    background-color: white;
  }
  
  textarea{
    border: none;
    background-color: white;
    width: 100%;
  }  
  .section-7 h2{
      margin-top: 0;
      margin-bottom: 0.5em
  }

//footer
footer{
    background-color: black;
    padding: 2em;
    p{
        color: white;
    }
}

.footer-columns{
    margin: 0em 2em;
}

.footer-header{
    text-transform: uppercase;
    letter-spacing: 1px
}

.footer-column{
    margin: 3em;   
}

@media (min-width: 800px) {
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 3rem;
    }
    h3{
        font-size: 1.5rem;
    }
    
    .section1 {
        font-size: 1.125rem;
        display: flex;
    }
    
    .banner{
        width: 70%;
        height: 90vh
    }

    .advantages {
        display: flex;
        justify-content: center;
        width: 32%;
        height: 90vh;
        p{font-size: 1.6rem
        }
    }

    .activity{
        width: 32%;
    }

    .section2{
        margin: 0 auto;
    }
    .activities{
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .testimonials{
        display: flex;
        justify-content: space-between;
    }

    .footer-columns{
        height: 30vh;
        display: flex;
        justify-content: flex-start;
        margin: 0em 2em;    
    }
    .details{
        flex-direction: row;
    }
}








.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    position: fixed;
    width: 100%;
  }
  
  
  .navbar-links {
  
    ul {
        display: flex;
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            a {
                text-decoration: none;
                letter-spacing: 1px;
                margin:1em;
                display: inline-block;
                color: white;
                padding: 1rem;
                border-radius: 0.4em;
                text-transform: uppercase;
                &:hover {
                  color: $hilightColor;
                }
            }
        }
    }
  }
  
  .menu-icon {
    position: absolute;
    top: .1rem;
    right: 1rem;
    padding: 0.5em 1em;
    display: none;
    cursor: pointer;
  }
  
  .menu-icon .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  
  @media (max-width: 800px) {
    .navbar-links {
        display: none; 
    }
    .mobile-menu-active{
        display: flex; 
    }
    
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-icon {
        display: flex;
    }

    .navbar-links {
        width: 100%;
        ul {
            width: 100%;
            flex-direction: column;
            margin: 1em 0;
            li {
                text-align: left;
                a {
                    padding: .5rem 1rem;
                }
            }
        }
    }
    .navbar-links.active {
        display: flex;
    }
}